springShellVersion=1.0.0.M1
junitVersion=4.8.1
commonsConfigVersion=1.8
jsr311Version=1.1.1
springVersion=3.1.2.RELEASE
hadoopVersion=1.0.3
version=1.0.0.M2
jacksonVersion=1.9.6
shdpVersion=1.0.0.RC1
hiveVersion=0.8.1
pigVersion=0.9.2
