hadoopVersion = 1.0.3
jacksonVersion = 1.9.6
commonsConfigVersion = 1.8
springVersion = 3.1.2.RELEASE
springShellVersion = 1.0.0.M1
jsr311Version = 1.1.1
junitVersion = 4.8.1
shdpVersion = 1.0.0.RC1
pigVersion = 0.9.2
hiveVersion = 0.8.1

version = 1.0.0.BUILD-SNAPSHOT
